[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
# x_offset: -46.8
x_offset: -47
y_offset: -1
#z_offset: 3.140
speed:10
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 147,154
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
mesh_min: 25, 25
mesh_max: 200, 200
algorithm: bicubic
probe_count: 5, 5
fade_start: 1
fade_end: 3
fade_target: 0
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3
split_delta_z: .025

[bed_screws]
screw1: 32, 35
screw2: 205, 35
screw3: 205, 202
screw4: 32, 202
 
[screws_tilt_adjust]
screw1: 68, 30
screw1_name: front left screw
screw2: 245, 30
screw2_name: front right screw
screw3: 245, 200
screw3_name: rear right screw
screw4: 68, 200
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 