[include xyz.cfg]
[include abl.cfg]

[extruder]
max_extrude_cross_section: 5
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
#rotation_distance: 7.2079
# rotation_distance: 7.49
rotation_distance: 7.473522
#rotation_distance: 7.4615
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.761
#pid_Ki: 1.261
#pid_Kd: 93.844
# min_extrude_temp: 0
min_temp: 0
max_temp: 300
# pressure_advance = 0.07
# pressure_advance = 0.05094
# pressure_advance: 0.049
# pressure_advance: 0.055

[filament_switch_sensor RunoutSensor]
pause_on_runout: FALSE
runout_gcode: PAUSE
# insert_gcode: RESUME
switch_pin: !PC15

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 68.385
#pid_Ki: 1.093
#pid_Kd: 1069.370
min_temp: 0
max_temp: 130


[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 140
max_accel: 10000
# max_accel_to_decel: 10000
minimum_cruise_ratio: 0.5
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[firmware_retraction]
retract_length: 0.8
retract_speed: 100
unretract_extra_length: 0
unretract_speed: 10

[input_shaper]
shaper_freq_x: 49
shaper_freq_y: 42
shaper_type: mzv

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# [z_tilt]
# z_positions: 68, 63
#             245, 63
# points:68, 63
#         245, 63
# speed: 100
# horizontal_move_z: 5
# retries: 20
# retry_tolerance: 0.0025