[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C0D1C7384130-if00

# [adxl345]
# spi_bus: spi0a
# cs_pin: pico:gpio1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100,100,20 # an example